<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - ADHD</title>
    <link rel="icon" href="../img/icon.png">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/global.css">
    <style>
        #contact-container {
            max-width: 800px;
            margin: 0 auto;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #googleMap {
            width: 100%;
            height: 300px;
            border: 1;
            margin-top: 40px;
            position: relative;
            z-index: 2;
        }

        #contact-form {
            margin-top: 20px;
            text-align: center;
        }

        #contact-form h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        #contact-form form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #contact-form label {
            margin-bottom: 5px;
            font-size: 14px;
        }

        #contact-form input,
        #contact-form textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            font-size: 14px;
        }

        #contact-form button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li class="col-2 button"><a href="index.html">home</a></li>
            <li class="col-2 button"><a href="information.html">informatie</a></li>
            <li class="col-2 button"><a href="tips.html">tips</a></li>
            <li class="col-2 button"><a href="faq.html">faq</a></li>
            <li class="col-2 button"><a href="aboutus.html">about us</a></li>
            <li class="col-2 button"><a href="contact.html">contact</a></li>
            <li class="col-2"><img src="../img/icon.png" alt="icon"></li>
        </ul>
    </nav>

    <main>
        <div id="contact-container">
            <div id="googleMap">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2452.8499890083185!2d5.099612576471904!3d52.06425507194524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c665948a2073bf%3A0xb8405acd63a12ee1!2sMBO%20Utrecht!5e0!3m2!1sen!2snl!4v1707385511798!5m2!1sen!2snl"
                    width="100%"
                    height="100%"
                    style="border: 0;"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div id="contact-form">
                <h2>Contacteer ons</h2>
                <form>
                    <label for="name">Naam:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="message">Bericht:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>

                    <div class="verstuur">
                        <a href="#" class="verstuur-button">
                            <button>verstuur</button>
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </main>
</body>

</html>
